<Configuration>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\VentVinder\HelperScripts</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\Downloads\HelperScripts</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\VentVinder\ConfigFolder</HostFolder>
      <SandboxFolder>D:\Tor Browser\Browser\TorBrowser\Data\Browser</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>C:\Users\WDAGUtilityAccount\Downloads\HelperScripts\Install_TorBrowser.cmd</Command>
  </LogonCommand>
  <vGPU>Disable</vGPU>
  <Networking>Enable</Networking>
  <AudioInput>Enable</AudioInput>
  <VideoInput>Enable</VideoInput>
  <ProtectedClient>Enable</ProtectedClient>
  <PrinterRedirection>Disable</PrinterRedirection>
  <ClipboardRedirection>Enable</ClipboardRedirection>
</Configuration>